.CheckBoxToggle {

	.SwitchContainer {
		background: grey;
		border-radius: 15px;
		cursor: pointer;
		height: 26px;
		width: 50px;

		.Switch {
			opacity: 0;
			width: 0px;
			height: 0px;

			&:checked + .SwitchSlider:before {
				-webkit-transform: translateX(25px);
				-ms-transform: translateX(25px);
				transform: translateX(25px);
				background-color: lightgreen;
			}
		}

		.SwitchSlider {
			position: relative;
			top: 3px;
			left: 3px;
			width: 20px;
			height: 20px;

			&:before {
				position: absolute;
				content: "";
				height: 19px;
				width: 19px;
				bottom: 3px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
				border-radius: 15px;
				background-color: red;
			}
		}
	}

	.Label {
		display: inline-block;
		margin-left: 5px;
	}
}