@marginLeftRight: 7px;

.NavigationArrow {
	height: 100%;
	width: 100%;

	.Arrow {
		height: 100%;
		width: 100%;

		cursor: pointer;
	
		.ArrowRender {
			margin-left: @marginLeftRight;
			margin-right: @marginLeftRight;
			height: 50%;
		}
	
		&.Disabled {
			cursor: default !important;
		}
	}
}