.SavingSetupStepBasics {
	width: 100%;

	.CashFlowSectionContainer {
		margin-left: 10px;
		width: 50%;
	}

	.Inputs {
		padding-top: 10px;
		left: 100px;

		position: relative;
	}

	.SetupGrid {
		margin: 20px 0px 20px 20px;
	}

	.Currency {
		margin-left: 3px;
		font-size: 25px;
	}
}