@import (reference) "~Styles/Colors.less";

.SavingSetup {
	width: 100%;

	.NavigationArrowContainer {
		width: 5%;
		min-width: 40px;
		
		margin-top: 8%;
		height: 30%;
		min-height: 100px;
	}

	.StepComponent {
		width: 90%;
	}
}