@import (reference) "~Styles/Colors.less";

.MainNavBar {
	width: 100%;
	height: 55px;
	position: fixed;

	background-color: @smoothdark;

	.Heading {
		font-size: 1.5rem;
		margin-right: 20px;
		margin-bottom: 2px;

		text-decoration: none;

		color: white;
	}

	.SubItem {
		padding: .5rem 1rem;

		text-decoration: none;

		color: lightgrey;
	}
}