.FriendListHover {
	display: none !important;
	width: 150px;

	position: absolute;
	left: -150px;
	top: 0px;

	border: 1px solid grey;
	border-radius:5px;

	background: lightgrey;

	cursor: default;

	.TopSection {
		margin: 5px;

		.ProfileLink {
			cursor: pointer;
			width: 50%;
		}
	}

	.Name {
		margin: 5px;
	}
}