.FriendListImage {
	position: relative;

	height: 32px;
	width: 32px;

	.FriendProfilePicture {
		height: 100%;
		width: 100%;
	}

	.OnlineStateMarker {
		position: absolute;
		bottom: 0px;
		left: 0px;

		height: 8px;
		width: 8px;

		border: 1px solid black;
		border-radius: 10px;
		
		&.Online {
			background: greenyellow;
		}

		&.Offline {
			background: white;
		}
	}
}