@import (reference) "~Styles/Colors.less";

.ChatRoomInput {
	margin: 2px;
	width: 100%;

	.Input {
		width: 80%;	
	}

	.SendButton {
		width: 20%;
		margin-left: 3px;

		border: 1px solid @blue;
		border-radius: 5px;

		background: @lightblue;

		cursor: pointer;

		.SendText {
			width: 100%;
		}
	}	
}