.ChatRoomContainer {
	height: 100%;

	font-family: Arial, Helvetica, sans-serif;

	.Header {
		margin: 2px;

		.BackButton {
			cursor: pointer;
		}

		.Receiver {
			margin-left: 5px;

			.Name {
				margin-left: 2px;
			}
		}
	}

	.Messages {
		overflow-y: scroll;

		margin: 3px 0px 3px 0px;
	}

	.DateHeader {
		font-size: small;
		margin-top: 5px;
	}
}