.modalFormFailureParagraph {
    display: none;
}

.leftBtn {
    margin-right: 10px;
}

.signUpLoginContainer {
    position: absolute;
    top: 10%;
    right: 5%;
    background-color: white;
    border-radius: 5px;
}

.signInContainer {
    width: 300px;
    min-height: 550px;
    border: 1px groove black;
    border-radius: 5px;

    h4 {
        margin-top: 10px;
    }

    .signInMethodPicker {
        margin-bottom: 5px;

        .signInMethodBtn {
            background: lightgrey;
            height: 45px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;

            &:active {
                background: grey;
            }
        }

        .selectedBtn {
            background: white;
        }

        .registerBtn {
            border-radius: 5px 0px 0px 0px;
        }

        .loginBtn {
            border-radius: 0px 5px 0px 0px;
        }
    }

    .signInDialog {
        padding: 15px;
    }
}