<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
		<PackageReference Include="protobuf-net" Version="3.0.73" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logging\" />
		<Folder Include="Models\User\Identity\" />
	</ItemGroup>
</Project>