<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
		<PackageReference Include="protobuf-net" Version="3.0.52" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logging\" />
		<Folder Include="Models\User\Identity\" />
	</ItemGroup>
</Project>