html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.landingContainer {
	height: 100%;
	width: 100%;
}

.contentContainer {
	width: 100%;
	height: 100%;
	padding: 1% 1% 1% 1%;
	position: relative;
}

.mooMedLogoContainer {
	height: 80px;
	width: 200px;

	margin: 25px;

	background-color: #25344d;
	border-radius: 4px;
	border: 1px solid grey;

	.mooMedLogo {
		position: relative;
		left: 10px;
		top: 5px;
		font-size: 45px;
		font-family: Bookman Old Style, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
		color: lightcyan;
	}
}

.logOnContentContainer {
	width: 100%;
	height: 100%;
	background-image: url("/Resources/Pictures/Landing/stockBackground.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.languagePicker {
	width: 100%;

	>div {
		margin: 25px;
	}
}