<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Data.Interfaces">
      <HintPath>C:\Users\Stefan\.nuget\packages\microsoft.servicefabric.data.interfaces\3.3.644\lib\netstandard2.0\Microsoft.ServiceFabric.Data.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Fabric">
      <HintPath>C:\Users\Stefan\.nuget\packages\microsoft.servicefabric\6.4.644\lib\netstandard2.0\System.Fabric.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReliableCollection\Interface\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
