<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.1.0" />
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.34.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\MooMed.Module.Monitoring\MooMed.Module.Monitoring.csproj" />
		<ProjectReference Include="..\MooMed.Core\MooMed.Core.csproj" />
		<ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
	</ItemGroup>
</Project>