<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\MooMed.Common.Database\MooMed.Common.Database.csproj" />
		<ProjectReference Include="..\..\Common\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
		<ProjectReference Include="..\..\Common\MooMed.Common.ServiceBase\MooMed.Common.ServiceBase.csproj" />
		<ProjectReference Include="..\..\Common\MooMed.Core\MooMed.Core.csproj" />
		<ProjectReference Include="..\..\Common\MooMed.Encryption\MooMed.Encryption.csproj" />
		<ProjectReference Include="..\..\Common\MooMed.Eventing\MooMed.Eventing.csproj" />
		<ProjectReference Include="..\MooMed.Module.Account\MooMed.Module.Accounts.csproj" />
	</ItemGroup>
</Project>