.PersonalData {
	margin: 10px 0px 0px 10px;

	width: 100%;
	height: 50%;

	.LabelledInput {
		height: 38px;

		width: 350px;

		span {
			margin-right: 5px;
		}
	}

	.SaveButton {
		margin: 0px 5px 5px 0px;
		width: 200px;
	}
}