@import (reference) "~Styles/Colors.less";

.ProfileFull {
	height: 100%;
	width: 100%;

	.LeftSectionContainer {
		background-color: @darkgrey;

		.LeftSection {
			margin: 0px 5px 0px 5px;

			.Picture {
				height: 80px;
				width: 80px;
			}			
		}
	}
}