.SearchBar {
	height: 35px;

	.Input {
		padding: 5px;

		width: calc(100% - 34px);

		border: 1px solid #ced4da;
		border-radius: 5px;
	}

	.SearchButton {

		cursor: pointer;
		padding: 5px;
		width: 34px;

		margin-left: 3px;

		background-color: #c7c7c7;

		border-radius: 5px;

		&:active {
			top: 1px;
			left: 1px;
			background-color: lightblue;
		}
	}
}