@import (reference) "~Styles/Colors.less";

.ContentContainerHolder {
	height: 100%;
	width: calc(100% - 200px);

	margin-top: 55px;

	.ContentContainer {
		margin: 0 5% 0 5%;
		min-height: calc(100vh - 55px);
		width: 100%;
		background: @backgroundGrey;

		box-shadow: 0px 0px 15px 0px @backgroundGrey;

		.BodyContent {
			padding: 0px 10px 0px 10px;
			overflow: visible;

			height: 100%;
		}
	}
}