.MooMedButton {
	width: 100px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;

	background: #e9eae8; /* Old browsers */
	background: linear-gradient(to right,  #e9eae8 1%,#d1d3d1 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	cursor: pointer;

	.ButtonParagraph {
		text-align: center;
	}
}

@keyframes expand {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.5);
	}
}
