<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="5.0.0-dev-00116" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00806" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
		<ProjectReference Include="..\MooMed.Configuration\MooMed.Configuration.csproj" />
		<ProjectReference Include="..\MooMed.Logging.Abstractions\MooMed.Logging.Abstractions.csproj" />
	</ItemGroup>
</Project>