<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="LinqKit" Version="1.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
    <ProjectReference Include="..\MooMed.Configuration\MooMed.Configuration.csproj" />
    <ProjectReference Include="..\MooMed.Core\MooMed.Core.csproj" />
    <ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
  </ItemGroup>

</Project>
