.chatWidget {
    position: absolute;
    right: 15%;
    z-index: 999;
    bottom: 0%;
    border: 1px solid black;
    border-bottom: none;
    width: 200px;
    line-height: 0px;

    .chatWidgetBar {
        height: 20px;
        width: 100%;
        background-color: lightblue;
    }

    .chatWidgetContent {
        height: 100px;
    }
}
