<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooMed.Grpc\MooMed.Grpc.csproj" />
    <ProjectReference Include="..\MooMed.ServiceBase\MooMed.ServiceBase.csproj" />
  </ItemGroup>

</Project>
