<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooMed.ServiceBase\MooMed.ServiceBase.csproj" />
	</ItemGroup>
</Project>