<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="MassTransit" Version="7.0.7" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
		<ProjectReference Include="..\MooMed.Core\MooMed.Core.csproj" />
		<ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
		<ProjectReference Include="..\MooMed.Eventing\MooMed.Eventing.csproj" />
		<ProjectReference Include="..\MooMed.Logging\MooMed.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>