<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="KubernetesClient" Version="1.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooMed.Caching\MooMed.Caching.csproj" />
    <ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
    <ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
    <ProjectReference Include="..\MooMed.Eventing\MooMed.Eventing.csproj" />
    <ProjectReference Include="..\MooMed.Grpc\MooMed.Grpc.csproj" />
    <ProjectReference Include="..\MooMed.Identity\MooMed.Identity.csproj" />
    <ProjectReference Include="..\MooMed.ServiceBase\MooMed.ServiceBase.csproj" />
  </ItemGroup>
</Project>