.ChatWidget {
	width: 13%;

	position: fixed;
	right: 15%;
	bottom: 0%;	
	z-index: 999;

	background: white;
	opacity: 0.8;

	border: 1px solid black;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;;
	border-bottom: none;

	&.maximized {		
		height: 30%;
	}
}
