.FriendListEntry {

	display: block;

	height: 42px;

	padding: 5px;
	position: relative;

	border-bottom: 1px solid grey;
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);

	.FriendProfileLabel {
		margin-left: 5px;
	}

	&:hover {
		.FriendListHover {
			display: inline-flex !important;
		}

		background: lightgrey;
		cursor: pointer;

		transition: 0.2s;
	}
}