<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
        <ProjectReference Include="..\MooMed.Core\MooMed.Core.csproj" />
        <ProjectReference Include="..\MooMed.ServiceBase\MooMed.ServiceBase.csproj" />
        <ProjectReference Include="..\MooMed.IPC\MooMed.IPC.csproj" />
    </ItemGroup>
</Project>