<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
		<ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
		<ProjectReference Include="..\MooMed.Identity\MooMed.Identity.csproj" />
		<ProjectReference Include="..\MooMed.Serialization\MooMed.Serialization.csproj" />
	</ItemGroup>
		</Project>