<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MooMed.Common.Definitions\MooMed.Common.Definitions.csproj" />
        <ProjectReference Include="..\MooMed.Configuration\MooMed.Configuration.csproj" />
        <ProjectReference Include="..\MooMed.Core\MooMed.Core.csproj" />
        <ProjectReference Include="..\MooMed.DotNet\MooMed.DotNet.csproj" />
        <ProjectReference Include="..\MooMed.Identity\MooMed.Identity.csproj" />
        <ProjectReference Include="..\MooMed.Serialization\MooMed.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Caching.Abstractions">
            <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Caching.Memory">
            <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.memory\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\" />
    </ItemGroup>
</Project>