.validationContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 500px;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid black;
    border-radius: 25px;

    h2 {
        text-align: center;
    }

    .validationContent {
        margin: 10px;

        .validationBackToLoginBtn {
            position: absolute;
            bottom: 15px;
            right: 20px;
        }
    }
}
