.SavingDialog {
	margin-top: 5px;
	width: 100%;

	.Heading {
		margin: 10px 0 0 10px;
	}

	.LoadingContainer {
		height: 95%;
	}

	.SavingDistributionChart {

	}

	.SavingDialogGrid {
		height: 100%;
	}
}