.mooMedButton {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;

    background: #e9eae8; /* Old browsers */
    background: linear-gradient(to right,  #e9eae8 1%,#d1d3d1 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    cursor: pointer;

    .loadingButtonBubbleContainer {
        top: 4px;
        width: 60px;
        margin: auto;
        position: relative;

        .loadingButtonBubble {
            width: 15px;
            height: 15px;
            margin: 2px;
            background: black;
            border-radius: 50px;
            animation: expand 1s ease-in-out infinite;
            float: left;
            
            &:nth-child(2) {
                animation-delay: 200ms;
            }
    
            &:nth-child(3) {
                animation-delay: 400ms;
            }
        }
    }

    .buttonParagraph {
        text-align: center;
    }
}

@keyframes expand {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.5);
    }
}
