.postForm{
    border: 1px solid black;
}

.postFormSelectionDiv{

}

.postFormSelectionButton{

}

.postFormInput{
    width: 100%;
}

.postFormInput *{
    width: 100%;
}

.postFormSubmitButton
{
    width: 100%;
    min-width: 50px;
}