html {
    height: 100%;
    font-size: 1em !important;
    color: #000 !important;
    font-family: Georgia, 'Times New Roman', Times, serif !important;

    body {
        height: 100%;
        padding-bottom: 20px;

        .mainContentContainer {
            width: 100%;
            height: 100%;

            .mainNavBar {
                width: 100%;
                height: 55px;
            }

            .contentContainer {
                margin: 0 5% 0 5%;
                height: 96%;
                width: 100%;
                background: #d0d5db;

                .bodyContent {
                    padding: 10px;
                    min-height: 100%;
                }
            }

            .friendList {
                background: #e4e8f0;
            }
        }
    }
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal {

    dt {
        white-space: normal;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}